### 此logstash用于接收解析后的日志，以压缩文件格式归档保存 
### increase udp buffer
# sysctl -w net.core.rmem_max=33554432
# sysctl -w net.core.rmem_default=33554432
# sysctl -w net.core.netdev_max_backlog=2000

input {
  udp {
    port => 5040
    type => midtdx
    # codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => 5140
    type => mid2r
    queue_size => 15000
  }
  udp {
    port => 5141
    type => midzzt
    queue_size => 15000
  }
  udp {
    port => 5041
    type => tdxtc50
    queue_size => 15000
  }
  udp {
    port => 5042
    type => tdxtc2r
    queue_size => 15000
  }
  udp {
    port => 5043
    type => midhexin
    queue_size => 15000
  }
  udp {
    port => 5044
    type => jzjybp
    queue_size => 15000
  }
  udp {
    port => 5045
    type => rzrqbp
    queue_size => 15000
  }
}

output {
  file {
    gzip => true
    # path => "/logstash.data/%{type}-%{+YYYY-MM-dd}.txt"
    path => "/logstash.data/%{type}-%{+YYYY-MM-dd}.log.gz"
    # codec => rubydebug{}
    codec => line { format => "%{message}"}
  }
}
