# read from redis data wroted by logstash v2.4.1
input {
  redis {
    host => "127.0.0.1"
    port => 7379
    db => 0
    data_type => "list"
    key => "logstash"
    threads => 6
  }
  redis {
    host => "127.0.0.1"
    port => 7379
    db => 1
    data_type => "list"
    key => "logstash"
    threads => 2
  }
}

filter {
# if ([LOG] =~ /L0100001/) { drop{} } # 删掉
  if [bptime] {
    mutate {
      remove_field => [ "LOG" ]
    }
  }
} # end filter

output {
#  if ( [lbmid]=="L0303001" and ![bptime] ) {
#    file {
#      path => "/var/log/logstash/L0303001-%{+YYYY.MM.dd}.log"
#      codec => line { format => "%{LOG}" }
#    }
#  }
  if "_grokparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/_grokfail-%{+YYYY.MM.dd}.log"
      codec => line { format => "%{LOG}"}
      # codec => rubydebug
    }
  } else {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
    }

    if [type]=="jzjybp" {
      udp {
        host => "someserver56"
        port => 5044
      }
    }

    if [type]=="rzrqbp" {
      udp {
        host => "someserver56"
        port => 5045
      }
    }

  }
}

